[flake8]
max-line-length = 100
exclude = .git,__pycache__,venv,instance,migrations,node_modules
ignore = E129, E203, E226, E231, E261, E302, E303, E305, E501, W291, W292, W293, W503, W504, C901
max-complexity = 10
